spring.cache.type=simple
logging.level.org.springframework=DEBUG
swop.api.url.rates=https://swop.cx/rest/rates
swop.api.key=b57db10a8b4c730f017efa0448ded14c111bc1fc0995000563feeaad10d2be34
cache.eviction.fixedRate=7200000
